@import "ol-zoom.less";
@import "ol-mouse-position.less";

@import "map-legend.less";
@import "popup.less";

* {
    box-sizing: border-box;
}

html, body, #app {
    height: 100%;
    margin: 0;
}

.dataset-picker-container {
    width: 400px;
    height: 60px;
    line-height: 60px;
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(204, 229, 236, 1);
    z-index: 10000;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.dataset-picker {
    font-size: 1.75em;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
}

#app {
    height: 100%;
    width: 100%;
}

.map {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    border: 1px solid #000;
}
