#map-legend {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 10000;
    width: 200px;
    height: auto;
    background-color: rgba(204, 229, 236, 1);
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 10px 10px 15px 10px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

.map-legend-bar {
    width: 90%;
    height: 25px;
    line-height: 25px;
    margin: 0px auto;
    color: white;
    font-size: 0.8em;
}
