.popup {
    position: absolute;
    background-color: white;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -225px;
    width: 450px;
}

#popup-detailed {
}

.popup:after, .popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 224px;
    margin-left: -10px;
}

.popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 224px;
    margin-left: -11px;
}

.popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.popup-closer:after {
    content: "\00274C";
}

#popup-basic {
    width: 280px;
    left: -140px;

    &:after, &:before {
        left: 139px;
    }
}
